VITE_SUPABASE_URL=https://nmcuzlprapbklxdafmxn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tY3V6bHByYXBia2x4ZGFmbXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzU3MzUsImV4cCI6MjA1NjIxMTczNX0.v2lHVwOrQ3eXGzNlLghq05vc6r6fzIGcUOJ7TmK3Ey8
